spring.application.name=UniversityPortal

#protocol, database, URL, port number,
spring.datasource.url=jdbc:postgresql://localhost:5432/UniversityPortal

#username and password of database
spring.datasource.username=postgres
spring.datasource.password=Tanid2715!

#hibernate dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.docker.compose.enabled=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

